# WaraqahApp

./: WaraqahApp.sln
WaraqahApp/WaraqahApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomElements.cs  MainPage.xaml  MainPage.xaml.cs  Splash.cs  WaraqahApp.csproj
WaraqahApp/WaraqahApp.Android/: MainActivity.cs  WaraqahApp.Android.csproj
WaraqahApp/WaraqahApp.Android/BottomBar/Renderers/: BottomBarPageRenderer.cs
WaraqahApp/WaraqahApp.Android/BottomBar/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
WaraqahApp/WaraqahApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaraqahApp/WaraqahApp.Android/Renderer/: CustomRenderer.cs
WaraqahApp/WaraqahApp.Android/Resources/: Resource.designer.cs
WaraqahApp/WaraqahApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaraqahApp.iOS.csproj
WaraqahApp/WaraqahApp.iOS/Properties/: AssemblyInfo.cs
WaraqahApp/WaraqahApp/Animations/: ViewAnimations.cs
WaraqahApp/WaraqahApp/Behaviors/: CarouselBehavior.cs
WaraqahApp/WaraqahApp/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
WaraqahApp/WaraqahApp/Control/: CustomPicker.cs
WaraqahApp/WaraqahApp/Data/: ItemData.cs
WaraqahApp/WaraqahApp/Models/: Item.cs
WaraqahApp/WaraqahApp/Pages/: AddBooks.xaml  AddBooks.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  YourAddedBooks.xaml  YourAddedBooks.xaml.cs
WaraqahApp/WaraqahApp/Pages/Authentication/: FirstPage.xaml  FirstPage.xaml.cs  Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs
WaraqahApp/WaraqahApp/Pages/MenuSections/: MenuArt.xaml  MenuArt.xaml.cs  MenuBusines.xaml  MenuBusines.xaml.cs  MenuClassic.xaml  MenuClassic.xaml.cs  MenuFantasy.xaml  MenuFantasy.xaml.cs  MenuHistory.xaml  MenuHistory.xaml.cs  MenuSports.xaml  MenuSports.xaml.cs  MenuTravel.xaml  MenuTravel.xaml.cs
WaraqahApp/WaraqahApp/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
WaraqahApp/WaraqahApp/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
WaraqahApp/WaraqahApp/Tables/: RegUserTable.cs
WaraqahApp/WaraqahApp/ViewModels/: BaseViewModel.cs  CollectionViewModel.cs  DetailViewModel.cs  ItemsViewModel.cs
